In [8]:
import duckdb  # Ensure this import is present
import pandas as pd

sql_query = '''
select * from "nyc_parking_violations"."main_dbt_test__audit"."violation_codes_revenue"
'''

# Connect to the database and execute the query
with duckdb.connect('data/nyc_parking_violations.db') as con:
    df = con.sql(sql_query).df()
    display(df)  # If using Jupyter Notebook; otherwise, use print(df)

    violation_code  total_revenue_usd
0                1             1030.0
1                2             1030.0
2                3             1030.0
3                4              230.0
4                5              500.0
..             ...                ...
92              96              190.0
93              97              130.0
94              98              190.0
95              99              210.0
96              41                0.0

[97 rows x 2 columns]

In [5]:
sql_query_import_1 = ''' \
    CREATE OR REPLACE TABLE parking_violation_codes AS
    SELECT *
    FROM read_csv_auto(
        'data/dof_parking_violation_codes.csv',
        normalize_names = True
    )
'''

sql_query_import_2 = ''' \
    CREATE OR REPLACE TABLE parking_violation_2023 AS
    SELECT *
    FROM read_csv_auto(
        'data/parking_violations_issued_fiscal_year_2023_sample.csv',
        normalize_names = True
    )
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    con.execute(sql_query_import_1)
    con.execute(sql_query_import_2)

In [9]:
sql_query_import_1 = ''' \
    CREATE OR REPLACE TABLE parking_violation_codes AS
    SELECT *
    FROM read_csv_auto(
        'data/dof_parking_violation_codes.csv',
        normalize_names = True
    )
'''

sql_query_import_2 = ''' \
    CREATE OR REPLACE TABLE parking_violation_2023 AS
    SELECT *
    FROM read_csv_auto(
        'data/parking_violations_issued_fiscal_year_2023_sample.csv',
        normalize_names = True
    )
'''

with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
    con.execute(sql_query_import_1)
    con.execute(sql_query_import_2)

In [10]:
import duckdb  # Ensure this import is present
import pandas as pd

sql_query = '''
show tables'''

# Connect to the database and execute the query
with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
    df = con.sql(sql_query).df()
    display(df)  # If using Jupyter Notebook; otherwise, use print(df)

                             name
0  bronze_parking_violation_codes
1       bronze_parking_violations
2             gold_ticket_metrics
3           gold_vehicles_metrics
4          parking_violation_2023
5         parking_violation_codes
6        silver_violation_tickets
7       silver_violation_vehicles